[global_config]
  window_state = maximise
  title_transmit_bg_color = "#3465a4"
  title_use_system_font = False
  title_font = CaskaydiaCove Nerd Font 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#01001d"
    cursor_color = "#bbbbbb"
    font = CaskaydiaCove Nerd Font 11
    foreground_color = "#ffffff"
    palette = "#0c0c0c:#cc2929:#21c221:#d6c315:#3e31f5:#d918b9:#13d4d4:#bbbbbb:#686868:#ff6e6e:#6bff6b:#ffff6b:#737cff:#ff70ff:#7fffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
